{
  "name": "feather-css",
  "version": "1.0.0",
  "description": "Feather CSS is a successor to Skeleton-CSS, which hasn't been in active development since 2015.",
  "main": "index.js",
  "scripts": {
    "build": "sass src/feather.scss:dist/feather.css --no-source-map",
    "build_mini": "sass src/feather.scss:dist/feather_mini.css --no-source-map --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeenn/feather-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moeenn/feather-css/issues"
  },
  "homepage": "https://github.com/moeenn/feather-css#readme"
}
